*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior:smooth;

}

#section1{
    background-image: url(/image/slide-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
#section1 .text{
    text-align: center;
    font-weight: bold;
    padding-top: 450px;
    font-size: 2em;
   
   
}
#section1 .text h2{
    color: #dae5f0;
    font-size: 3em;
    padding-bottom: 20px;
}
#section1 .text h2 span{
    color: red;
    border-bottom: 2px solid rgb(239, 218, 218);
}

#section1 .text p{
    color: #f3f6f8;
    font-size: 25px;
}
.container .row{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
   
}
.container1{
    width: 100%;
    height: 100vh;
   
}
#section1 .container .bg-img{
    background-color: black;

}
#carouselExampleCaptions .carousel-inner img{
    width: 100%;
    height: 80vh;
}

.container .main-nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(10, 10, 49);
    position: fixed;
    width:100%;
    height: 8vh;
    
    
 

}




.container .main-nav a{
    text-decoration: none;
    padding-top: 10px;
    color: #f3f6f8;
    font-size: 20px;



}
.container .main-nav li  :hover{
    color: brown;
}
.container .row .main-nav{
}
.container .row .nav{
    display: flex;
    justify-content: right;
 
   
    
}
.container .row .nav li{
    padding: 20px;
    list-style: none;
    
    
    
}
.container .row .nav li a{
    text-decoration: none;
    font-size: 20px;
}


/* cards */

.main{
    color: brown;
    font-size: 4em;
}
.cards{
    background-color: #dae5f0;
    height: 150vh;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   
  
    padding-top: 30px;
}
.cards .title{
    padding-top: 100px;
}
.card-content{
    width: 45em;
    height: 200px;
    background-color:  #dae5f0;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    box-shadow:0 25px 25px rgba(1 1 1 / 15%);
  
  
}
#cards .container{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
    width: calc(100% /1);
    justify-content: center;
   
}

.card-content .card-pic img{
    height: 300px;
    height: 250px; 
}
.card-content .card-text{
    color: rgb(24, 26, 25);
}
.card-content .card-text button{
    width: 150px;
    height: 40px;
    border-radius: 25px;
}


/* section 2 */

#section2  {
    display: flex;
    justify-content: center;
    padding-top: 400px;
    background-image: url(/image/slide-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
   
}
#section2 h2{
    font-size: 4em;
}
#section2 p{
    color: rgb(239, 235, 243);
}
#section2 span{
    color: rgb(204, 126, 233);
}
/* beging footer */
footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}



/* slider */
#carouselExampleCaptions .carousel-inner .carousel-item h5{
    color: red;
    font-size: 4em;
  
}
#carouselExampleCaptions .carousel-inner .carousel-item p{
    padding-bottom: 290px;
}
