<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>JavaScript Comments</title>  
    <link rel="stylesheet" href="styles.css">  
    <style>
        body{
             padding-top: 20px;
            
         }
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .container { 
    
    height: 210vh;
    width:70%;  
    margin: auto; 
    background: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    padding-bottom: 50px;
    margin-top:50px ;
    margin-bottom:50px ;
 }
 h1{
     text-align: center;
     color: brown;
 }
 
 footer{
     background-color: rgb(10, 10, 49);
     height: 40vh;
     display: flex;
     justify-content: center;
     
 
 }
 
 footer h2{
     color: blanchedalmond;
     text-align: center;
     padding-top: 50px;
     font-size: 20px;
    
 }
 
 footer h3{
     text-align: center;
     color: antiquewhite;
     font-size: 15px;
 
 }
 
 footer h3 span{
     color: red;
 }
 
     </style>
 
</head>  
<body>  
    <h1>JavaScript Comments</h1> 
    <div class="container">  
        
        <h2>By mohammed yahya </h2>  
        <h3>Single-line Comments</h3>  
        <p>Comments can be added to JavaScript to make the code clearer.</p>  
        <pre><code>&lt;script type="text/javascript"&gt;  
// Create a heading  
document.write("&lt;h1&gt;This is a big heading!&lt;/h1&gt;");  
// Create two paragraphs  
document.write("&lt;p&gt;This is a paragraph!&lt;/p&gt;");  
document.write("&lt;p&gt;This is another paragraph!&lt;/p&gt;");  
&lt;/script&gt;</code></pre>  

        <h3>Multi-line Comments</h3>  
        <pre><code>&lt;script type="text/javascript"&gt;  
/*  
This will create a big heading.  
Two paragraphs will be added in this code.  
*/  
document.write("&lt;h1&gt;This is a big heading!&lt;/h1&gt;");  
document.write("&lt;p&gt;This is a paragraph!&lt;/p&gt;");  
document.write("&lt;p&gt;This is another paragraph!&lt;/p&gt;");  
&lt;/script&gt;</code></pre>  

        <h3>Using Comments to Disable Code</h3>  
        <pre><code>&lt;script type="text/javascript"&gt;  
// document.write("&lt;h1&gt;This is a big heading!&lt;/h1&gt;");  
document.write("&lt;p&gt;This is a paragraph!&lt;/p&gt;");  
document.write("&lt;p&gt;This is another paragraph!&lt;/p&gt;");  
&lt;/script&gt;</code></pre>  
    </div> 
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer> 
</body>  
</html>