<!DOCTYPE html>  
<html lang="ar">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Loops using For</title>  
    <link rel="stylesheet" href="styles.css">  
    <style>
        body{
             padding-top: 20px;
            
         }
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .container { 
    
    height: 210vh;
    width:70%;  
    margin: auto; 
    background: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    padding-bottom: 50px;
    margin-top:50px ;
    margin-bottom:50px ;
 }
 h1{
     text-align: center;
     color: brown;
 }
 h1, h2, h3 {  
    color: #333;  
}  

p {  
    line-height: 1.6;  
}  

pre {  
    background: #eee;  
    padding: 10px;  
    border-radius: 5px;  
    overflow-x: auto;  
    white-space: pre-wrap; /* Allows wrapping of long lines */  
}  

code {  
    font-family: 'Courier New', Courier, monospace;  
}
 
 footer{
     background-color: rgb(10, 10, 49);
     height: 40vh;
     display: flex;
     justify-content: center;
     
 
 }
 
 footer h2{
     color: blanchedalmond;
     text-align: center;
     padding-top: 50px;
     font-size: 20px;
    
 }
 
 footer h3{
     text-align: center;
     color: antiquewhite;
     font-size: 15px;
 
 }
 
 footer h3 span{
     color: red;
 }
 
     </style>
</head>  
<body>  
    <h1>Loops using For</h1>
    <div class="container">  
          
        <p>By mohammed yahya  | JavaScript</p>  
        <p>Loops are used to create a set of codes that determine the number of times a number is entered or if a condition is true.</p>  

        <h2>JavaScript Loops</h2>  
        <p>When you write a specific code and you want this code to be similar several times by appearing the same again within a specific line:</p>  
        <p>Instead of writing the code more than once, you can use the code once and in successive loops, then the code you want appears more than once.</p>  
        <p><strong>There are two types of loops in JavaScript:</strong></p>  
        <ul>  
            <li>Loops using for: By using a set of codes to specify a specific number of times.</li>  
            <li>Loops using while: by using a set of codes when a certain condition is met.</li>  
        </ul>  

        <h2>For Loop</h2>  
        <p>You use for loops when you know in advance how many times your code should run.</p>  
        <h3>The composition</h3>  
        <pre><code>for (variable=startvalue; variable<=endvalue; variable=variable+increment) {  
    // Code here  
}</code></pre>  

        <h3>Example</h3>  
        <p>In the following example, a loop will be defined starting from i=0 and the code will continue to run as long as the variable i is less than or equal to 10 and will be incremented by one number 1 each time the loop is run.</p>  
        <p><strong>Note:</strong> You can also use subtraction instead of addition and you can use any type of comparison from the greater and lesser signs and others that were explained in previous lessons.</p>  

        <pre><code>&lt;html&gt;  
&lt;body&gt;  
&lt;script type="text/javascript"&gt;  
var i = 0;  
for (i = 0; i &lt;= 10; i++) {  
    document.write("The number is " + i + "<br />");  
}  
&lt;/script&gt;  
&lt;/body&gt;  
&lt;/html&gt;</code></pre>  

        <h2>While Loop</h2>  
        <p>The while loop will be explained in the next lesson.</p>  
    </div>  
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>

</body>  
</html>