<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Introduction to JavaScript</title>  
    <style>
        .container { 
   
   height: 300vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
.text{
    padding-top: 200px;
    font-size: 20px;

}
.text h1{
    padding-bottom: 20px;
}
    </style>
</head>  
<body>  
    <h1>Introduction to JavaScript</h1>  
    <div class="container">  
        
        <p>By mohammed yahya  | JavaScript</p>  
        <p>JavaScript is one of the most popular programming languages on the Internet and works on all major browsers such as Internet Explorer, Firefox, Chrome, Opera, and Safari.</p>  
        
        <h2>What you should know:</h2>  
        <p>Before starting this course you must be familiar with and experienced in the following languages:</p>  
        <ul>  
            <li>HTML</li>  
            <li>CSS</li>  
        </ul>  
        <p>If you want to study this curriculum, you can go to the home page.</p>  
        
        <h2>What is JavaScript?</h2>  
        <p>JavaScript was invented to add interactive HTML pages.</p>  
        <p>JavaScript is a scripting language.</p>  
        <p>Written language can be defined as a light programming language on the website pages.</p>  
        <p>JavaScript is usually embedded directly within HTML pages.</p>  
        <p>JavaScript is an instant language, meaning that the result of the code is displayed directly without any additional requirements or programs.</p>  
        <p>Anyone can use JavaScript without purchasing a license.</p>  
        
        <h2>Is Java the same as JavaScript?</h2>  
        <p>Never.</p>  
        <p>Java and JavaScript are two completely separate languages in design and concept.</p>  
        <p>Java (developed by Sun Microsystems) is a powerful and complex programming language similar in structure to C and C++.</p>  
        
        <h2>What can JavaScript do?</h2>  
        <p>JavaScript provides a programming tool for HTML pages: HTML page writers are not programmers, and although JavaScript is a programming language and with a simple structure, anyone can attach JavaScript codes to HTML pages.</p>  
        <p>JavaScript can be used with events: With this feature, events can be attached to HTML pages when something happens, such as the page loading finishes or when the user clicks on a specific HTML element on the web page.</p>  
        <p>JavaScript can write and read HTML elements: JavaScript can write and change the content of HTML elements.</p>  
        <p>JavaScript can be used with forms: JavaScript allows the form to be verified before sending it to the server in order to avoid additional operations being loaded on the server.</p>  
        <p>JavaScript can be used to identify the user’s browser: it can determine the type of browser the visitor is using and then open a specific page that is different depending on the browser he has.</p>  
        <p>JavaScript can be used to create browser cookies: data and information can be downloaded to the visitor’s computer, such as (browser history).</p>  
        
        <h2>JavaScript = ECMAScript</h2>  
        <p>JavaScript is an implementation of the ECMAScript standard. ECMA-262 is the official standard for JavaScript.</p>  
        <p>JavaScript was invented by Brendan Eich for Netscape but in 1996 JavaScript was supported in all browsers.</p>  
        <p>The official standard was adopted by ECMA (a trade standards organization) in 1997.</p>  
        <p>ECMA standards were approved by ISO International in 1998.</p>  
        <p>The language is still under development.</p>  
    </div>
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>  
</body>  
</html>