<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Show JavaScript Code</title>  
    <style>
        body{
             padding-top: 20px;
            
         }
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .container { 
    
    height: 210vh;
    width:70%;  
    margin: auto; 
    background: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    padding-bottom: 50px;
    margin-top:50px ;
    margin-bottom:50px ;
 }
 h1{
     text-align: center;
     color: brown;
 }
 
 footer{
     background-color: rgb(10, 10, 49);
     height: 40vh;
     display: flex;
     justify-content: center;
     
 
 }
 
 footer h2{
     color: blanchedalmond;
     text-align: center;
     padding-top: 50px;
     font-size: 20px;
    
 }
 
 footer h3{
     text-align: center;
     color: antiquewhite;
     font-size: 15px;
 
 }
 
 footer h3 span{
     color: red;
 }
 
     </style>
 
</head>  
<body>  
    <div class="container">  
        <h1>Show JavaScript Code</h1>  
        <p>By Ayman Mosully | JavaScript</p>  
        <p>JavaScript is a set of states that can be displayed on the browser.</p>  

        <h2>JavaScript is case sensitive.</h2>  
        <p>JavaScript is a sensitive sense of writing codes and it is not like HTML so be careful about using upper or lower case letters when writing or calling variables, functions and events.</p>  

        <h2>Show JavaScript Code</h2>  
        <p>To display JavaScript codes, you must write commands to the browser. The purpose of these commands is to tell the browser what to do.</p>  
        <p>In the following example, the browser will be ordered to write "Welcome to the Arab Programming Institute" on the web page:</p>  
        <pre><code>document.write("Welcome to the Arab Programming Institute");</code></pre>  
        <p>It is normal to add a semicolon ";" at the end of every code statement and programmers consider it an excellent programming practice to add a semicolon after every code statement and you will see that in JavaScript examples.</p>  
        <p>The semicolon is optional (according to JavaScript standards) and the browser can distinguish between the end of each line and each code statement but it is better to use the semicolon because you need to know where the line of code ends and where the code ends as well.</p>  
        <p><strong>Note:</strong> The semicolon allows you to write more than one code statement on a single line.</p>  

        <h2>JavaScript code</h2>  
        <p>JavaScript code is a sequence of JavaScript commands and states. Each command appears on the browser in sequence as it is typed.</p>  
        <p>In the following example, a large title will be written with two paragraphs:</p>  
        <pre><code>&lt;script type="text/javascript"&gt;  
document.write("&lt;h1&gt;This is a big title&lt;/h1&gt;");  
document.write("&lt;p&gt;This is a paragraph&lt;/p&gt;");  
document.write("&lt;p&gt;This is another paragraph&lt;/p&gt;");  
&lt;/script&gt;</code></pre>  

        <h2>JavaScript groups</h2>  
        <p>JavaScript codes can be grouped together as blocks. Groups start with curly braces "{" and end with "}".</p>  
        <p>The purpose of using groups is to sequence codes according to their commands with each other.</p>  
        <p>In the following example, a large title will be written with two paragraphs:</p>  
        <pre><code>&lt;script type="text/javascript"&gt;  
{  
document.write("&lt;h1&gt;This is a big title&lt;/h1&gt;");  
document.write("&lt;p&gt;This is a paragraph&lt;/p&gt;");  
document.write("&lt;p&gt;This is another paragraph&lt;/p&gt;");  
}  
&lt;/script&gt;</code></pre>  
        <p>The above example is not very useful when using codes as groups but only to show how to use braces in groups. Groups are generally used with function codes or in conditions (where a set of commands will be displayed if a condition is met).</p>  
        <p>You will learn more about function codes and conditions in future lessons.</p>  
    </div> 
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer> 
</body>  
</html>