<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

 .container { 
   
   height: 110vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
 

</style>
</head>
<body>
    <div class="container">  
        <h1>First step with JavaScript</h1>  
        <p>By mohammed yahya </p>  
        <p>JavaScript is a programming language developed by Netscape and Sun Microsystems. JavaScript differs from Sun Microsystems' Java language and the similarity in name is not because they are the same. The benefit of this language is to breathe life into the Internet, as it is used to create more interactive (dynamic) web pages.</p>  
        
        <p>There are two patterns of JavaScript in terms of implementation on the client and on the server. The first is to write code with the HTML page and then the operations requested by the user are executed on his device, i.e., within his browser, and the second forces the browser to communicate with the server in order to execute the commands and give the result to the client to display. The first has the disadvantage of slow page loading for the first time and then the speed of execution during the session, but the second is characterized by the speed of loading for the first time and the slow response due to the communication process with the server for each request from the client.</p>  
        
        <p>Interest in JavaScript has increased, especially after the spread of AJAX technology, which led to speed in interacting with the user.</p>  
        
        <p>This language was created to work entirely through the browser, so it cannot be used to produce programs that work alone without the browser, and in this it is like other network languages such as HTML and others.</p>  
        
        <p>Recently, with the launch of Windows 8, developers have been able to program Metro Style App applications using JavaScript and HTML5 by integrating them with the new WinRT API, but they do not run on web browsers and work as standalone applications under Windows 8 and compatible devices.</p>  
        
        <p><strong>The source for explaining the language is Wikipedia.</strong></p>  
        
        <p>JavaScript is a scripting language for the web.</p>  
        
        <p>It is used by billions of web pages and websites to add programming functions, correspondence forms, communicate with the server, and much more.</p>  
        
        <p>JavaScript is very easy and you will enjoy learning it.</p>  
        
        <p>Use <strong>"Write the code yourself"</strong> in every lesson.</p>  
        
        <p>You can use the institute's code editing program "Write the code yourself" to give you the opportunity to apply the lesson you have learned directly and without any other external programs.</p>  
        
        <p>This program also allows you to try the code you have studied online and with the click of a button you can see the result.</p>  
    </div>  


    
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>
</html>