<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>SQL Database Language Basics</title>  
    <link rel="stylesheet" href="styles.css"> 
    <style>
        .container { 
   
   height: 110vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
.text{
    padding-top: 200px;
    font-size: 20px;

}
.text h1{
    padding-bottom: 20px;
}

    </style>
</head>  
<body>  
    <div class="container">  
        <h1>SQL Database Language Basics</h1>  
        <p>As a simple definition of SQL before starting our explanation for today, SQL is an abbreviation for Structured Query Language and can be explained or translated into a structured query language. It is not a programming language in its entirety, but rather just a query language that executes commands on databases, their tables and contents and retrieves the results. It is widely used in dealing with relational databases.</p>  
        
        <a href="step1.html">Lesson 01: Step 1</a>  
        <p>SQL is the standard language for accessing databases.</p>  
        
        <a href="intruduction.html">Lesson 02: Introduction</a>  
        <p>SQL is the standard language for accessing databases.</p>  
        
        <a href="structure.html">Lesson 03: Structure</a>  
        <p>The database contains one or more tables, and each table is identified by a specific name. The tables also contain columns and rows with data.</p>  
        
        <a href="select.html">Lesson 04: SELECT</a>  
        <p>SELECT * In this lesson we will learn how to use SELECT and also.</p>  
        
        <a href="SELECT DISTINCT.html">Lesson 05: Selecting the destination SELECT DISTINCT</a>  
        <p>The expression SELECT DISTINCT will be explained.</p>  
        
        <a href="#">Lesson 06: The WHERE statement</a>  
        <p>The WHERE statement is used to filter rows in database tables.</p>  
        
        <a href="#lesson7">Lesson 07: AND and OR Symbols</a>  
        <p>AND and OR symbols are used to filter rows that call for more than one condition.</p>  
        
        <a href="#lesson8">Lesson 08: Order By</a>  
        <p>ORDER BY is used to order the data displayed from the database.</p>  
        
        <a href="#lesson9">Lesson 09: Inserting Data INSERT INTO</a>  
        <p>INSERT INTO is used to insert a new row into the table.</p>  
        
        <a href="#lesson10">Lesson 10: UPDATE</a>  
        <p>The UPDATE property is used to modify data in a table.</p>  
        
        <a href="#lesson11">Lesson 11: Delete</a>  
        <p>DELETE is used to delete data in table rows.</p>  
    </div>  
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>  
</html>