<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>PHP Language: Arithmetic Symbols</title> 
    <style>
        body{
             padding-top: 20px;
            
         }
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .container { 
    
    height: 210vh;
    width:70%;  
    margin: auto; 
    background: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    padding-bottom: 50px;
    margin-top:50px ;
    margin-bottom:50px ;
 }
 h2 {  
    color: #f39c12;  
}  

.intro {  
    font-style: italic;  
}  

table {  
    width: 100%;  
    border-collapse: collapse;  
    margin: 20px 0;  
}  

th, td {  
    border: 1px solid #ddd;  
    padding: 8px;  
    text-align: center;  
}  

th {  
    background-color: #f39c12;  
    color: white;  
}  

tr:nth-child(even) {  
    background-color: #f2f2f2;  
}  

tr:hover {  
    background-color: #ddd;  
} 
 h1{
     text-align: center;
     color: brown;
 }
 h1, h2, h3 {  
    color: #333;  
}  

p {  
    line-height: 1.6;  
}  

pre {  
    background: #eee;  
    padding: 10px;  
    border-radius: 5px;  
    overflow-x: auto;  
    white-space: pre-wrap; /* Allows wrapping of long lines */  
}  

code {  
    font-family: 'Courier New', Courier, monospace;  
}
 
 footer{
     background-color: rgb(10, 10, 49);
     height: 40vh;
     display: flex;
     justify-content: center;
     
 
 }
 
 footer h2{
     color: blanchedalmond;
     text-align: center;
     padding-top: 50px;
     font-size: 20px;
    
 }
 
 footer h3{
     text-align: center;
     color: antiquewhite;
     font-size: 15px;
 
 }
 
 footer h3 span{
     color: red;
 }
 
     </style> 
</head>  
<body>  
    <h1>PHP Language: Arithmetic Symbols in PHP</h1> 
    <div class="container">  
         
        <p>By Ayman Mosully | PHP</p>  
        <p class="intro">Arithmetic symbols are used to add or set specific elements.</p>  

        <h2>Arithmetic symbols in PHP</h2>  
        <table>  
            <thead>  
                <tr>  
                    <th>Result</th>  
                    <th>Example</th>  
                    <th>the explanation</th>  
                    <th>The symbol</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>4</td>  
                    <td>x=2</td>  
                    <td>plural</td>  
                    <td>+</td>  
                </tr>  
                <tr>  
                    <td>3</td>  
                    <td>x=5</td>  
                    <td>like</td>  
                    <td>-</td>  
                </tr>  
                <tr>  
                    <td>20</td>  
                    <td>x=4</td>  
                    <td>to hit</td>  
                    <td>*</td>  
                </tr>  
                <tr>  
                    <td>2.5</td>  
                    <td>5/2</td>  
                    <td>portion</td>  
                    <td>/</td>  
                </tr>  
                <tr>  
                    <td>1</td>  
                    <td>5%2</td>  
                    <td></td>  
                    <td>%</td>  
                </tr>  
                <tr>  
                    <td>0</td>  
                    <td>10%2</td>  
                    <td>remainder</td>  
                    <td>%</td>  
                </tr>  
                <tr>  
                    <td>x=6</td>  
                    <td>++x</td>  
                    <td>Add - Add 1</td>  
                    <td>++</td>  
                </tr>  
                <tr>  
                    <td>x=4</td>  
                    <td>--x</td>  
                    <td>Deficit - minus 1</td>  
                    <td>--</td>  
                </tr>  
            </tbody>  
        </table>  

        <h2>Assignment Operators</h2>  
        <table>  
            <thead>  
                <tr>  
                    <th>Just like</th>  
                    <th>Example</th>  
                    <th>The symbol</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>x=y</td>  
                    <td>x=y</td>  
                    <td>=</td>  
                </tr>  
                <tr>  
                    <td>x+=y</td>  
                    <td>x+=y</td>  
                    <td>+=</td>  
                </tr>  
                <tr>  
                    <td>x-=y</td>  
                    <td>x-=y</td>  
                    <td>-=</td>  
                </tr>  
                <tr>  
                    <td>x*=y</td>  
                    <td>x*=y</td>  
                    <td>*=</td>  
                </tr>  
                <tr>  
                    <td>x/=y</td>  
                    <td>x/=y</td>  
                    <td>/=</td>  
                </tr>  
                <tr>  
                    <td>x%=y</td>  
                    <td>x%=y</td>  
                    <td>%=</td>  
                </tr>  
            </tbody>  
        </table>  

        <h2>Comparison Operators</h2>  
        <table>  
            <thead>  
                <tr>  
                    <th>Example</th>  
                    <th>the explanation</th>  
                    <th>The symbol</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>x=8 is wrong</td>  
                    <td>Equal to</td>  
                    <td>==</td>  
                </tr>  
                <tr>  
                    <td>x=5 is correct</td>  
                    <td></td>  
                    <td>=</td>  
                </tr>  
                <tr>  
                    <td>x===5 True</td>  
                    <td>Exactly equal to - value and type</td>  
                    <td>===</td>  
                </tr>  
                <tr>  
                    <td>x!=8 True</td>  
                    <td>Not equal to</td>  
                    <td>!=</td>  
                </tr>  
                <tr>  
                    <td>x<8 is wrong</td>  
                    <td>Bigger than</td>  
                    <td>&gt;</td>  
                </tr>  
                <tr>  
                    <td>x>=8 is wrong</td>  
                    <td>greater than or equal to</td>  
                    <td>&gt;=</td>  
                </tr>  
                <tr>  
                    <td>x<=8 is correct</td>  
                    <td>less than or equal to</td>  
                    <td>&lt;=</td>  
                </tr>  
            </tbody>  
        </table>  

        <h2>Logical Operators</h2>  
        <p>Logical symbols are used to specify a logical relationship between variables and values. Let's assume that x=6 and y=3 in the following table to explain logical symbols:</p>  
        <table>  
            <thead>  
                <tr>  
                    <th>Example</th>  
                    <th>the explanation</th>  
                    <th>The symbol</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>(x < 10 && y > 1) صحيح</td>  
                    <td>and</td>  
                    <td>&amp;&amp;</td>  
                </tr>  
                <tr>  
                    <td>(x <= 5 || y == 5) is wrong</td>  
                    <td>or</td>  
                    <td>||</td>  
                </tr>  
                <tr>  
                    <td>!Correct (x==y)</td>  
                    <td>not</td>  
                    <td>!</td>  
                </tr>  
            </tbody>  
        </table>  
       
    </div> 
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer> 
</body>  
</html>