<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

 .container { 
   
   height: 110vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
.text{
    padding-top: 200px;
    font-size: 20px;

}
.text h1{
    padding-bottom: 20px;
}

 

</style>
</head>
<body>
    <div  class="container">
     <div class="text">
        <h1>hello, i'm mohammed yahya</h1>  
        <h2>i'm a software engeneering</h2>
        <p>i creat front ned web developer </p>
     </div>

    </div>


    
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>
</html>