<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

 .container { 
   
   height: auto;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
.row{
    display: flex;
    justify-content: space-around;
    padding-top: 200px;
    font-weight: bold;
}
.row h2{
    color: rgb(1, 14, 14);
    font-size: 40px;
    padding-bottom: 30px;

}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 200px;
    font-size: 20px;
   
}
.container .row h2{
    color: rgb(209, 114, 114);
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
h3{
    text-align: center;
   
}

footer h3 span{
    color: red;
}


 

</style>
   
</head>

 

<body>
    <h1>Contact Us</h1> 
    <div  class="container">
     
      
     <h3>We are here to answer all your questions and support you in your educational journey.<br> Do not hesitate to contact us through the contact methods available below.</h3>
      <div class="row">
        <div class="cont1">
            <ol>
             <h2>street & number </h2>
             <li>cairo</li> 
             <li>postCode : 3244</li> 
             <li>tel : +112233445</li>
             <li>fax : +122334455</li> 
            </ol>
            

        </div>
        <div class="cont2">
            <ol>
                <h2>from the blog </h2>
                <li>posted by mohammd yahya</li> 
                <li>cairo => giza </li> 
                <li><a href="#">Read more </a></li>   
               </ol>

        </div>
      </div>

 </div>


    
 
<footer>
    <div class="footer">
        <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
    <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
    </div>

</footer>
</body>
</html>