<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

 .container { 
   
   height: 110vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
 

</style>
</head>
<body>
    <div class="container">  
        <h1>HTML Basics</h1>  
        <h4>By Ayman Mosully</h4>  
        <p>Don't worry if you haven't learned these examples of tags yet. You will learn them in the next lessons.</p>  

        <h2>HTML Headings</h2>  
        <p>HTML headings are defined by <code>&lt;h1&gt; to &lt;h6&gt;</code> tags.</p>  
        <div class="example">  
            <code>&lt;h1&gt;This is the title&lt;/h1&gt;</code><br>  
            <code>&lt;h2&gt;This is the title&lt;/h2&gt;</code><br>  
            <code>&lt;h3&gt;This is the title&lt;/h3&gt;</code>  
        </div>  

        <h2>HTML topic</h2>  
        <p>The HTML subject is defined by the <code>&lt;p&gt;</code> tag.</p>  
        <div class="example">  
            <code>&lt;p&gt;This is a topic&lt;/p&gt;</code><br>  
            <code>&lt;p&gt;That's another topic&lt;/p&gt;</code>  
        </div>  

        <h2>HTML hyperlinks</h2>  
        <p>HTML hyperlinks are defined by the <code>&lt;a&gt;</code> tag.</p>  
        <div class="example">  
            <code>&lt;a href="http://www.w3arabiconline.com"&gt;This is a hyperlink&lt;/a&gt;</code>  
        </div>  
        <p>Note: The link address is identified by the suffix <code>href</code>.</p>  

        <h2>Images in HTML</h2>  
        <p>Images in HTML are defined by the <code>&lt;img&gt;</code> tag.</p>  
        <div class="example">  
            <code>&lt;img src="w3arabic.jpg" width="104" height="142" /&gt;</code>  
        </div>  
        <p>Note: You can set the name and size of images by using image extensions.</p>  
    </div>  



    
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>
</html>