<!DOCTYPE html>  
<html lang="ar">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title> type of font</title>  
    <style>
        body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    margin: 0;  
    padding: 20px;  
}  

.container {  
    max-width: 70%;  
    margin: auto;  
    background: white;  
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  

h1 {  
    color: #333;  
    border-bottom: 2px solid #f39c12;  
    padding-bottom: 10px;  
}  

h2 {  
    color: #333;  
    margin-top: 20px;  
}  

p {  
    color: #555;  
    line-height: 1.6;  
}  

.code-block {  
    background-color: #f9f9f9;  
    border: 1px solid #ddd;  
    padding: 10px;  
    margin: 10px 0;  
    font-family: 'Courier New', Courier, monospace;  
}
footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}

    </style>
</head>  
<body>  
   
</body>  
</html>