<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Forms</title>  
    <style>
        body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    margin: 0;  
    padding: 20px;  
}  

.container { 
   
   height: 130vh;
   width: 70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}   

h1, h2, h3 {  
    color: #333;  
}  

p {  
    color: #555;  
    line-height: 1.6;  
}  

pre {  
    background-color: #f9f9f9;  
    border: 1px solid #ddd;  
    padding: 10px;  
    overflow: auto;  
}  

code {  
    font-family: 'Courier New', Courier, monospace;  
}  

input[type="text"], input[type="password"], input[type="submit"] {  
    margin: 5px 0;  
    padding: 10px;  
    width: calc(100% - 22px);  
    border: 1px solid #ddd;  
    border-radius: 4px;  
}  

input[type="submit"] {  
    background-color: #4CAF50;  
    color: white;  
    border: none;  
    cursor: pointer;  
}  

input[type="submit"]:hover {  
    background-color: #45a049;  
}
footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}

/* beging footer */
footer{
    background-color: rgb(10, 10, 49);
    height: 50vh;
    display: flex;
    justify-content: center;
  
 
    margin: auto;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}

    </style>
</head>  
<body>  
    <div class="container">  
        <h1>Forms</h1>  
        <p>The form can contain input elements such as text fields, selecting more than one element (checkboxes), approval buttons, and more.</p>  

        <h2>Forms - Input Elements</h2>  
        <p>Inputs are used to select user information. The input element can be used in many ways depending on the type of input.</p>  

        <h3>Text field</h3>  
        <p>Defines a single-line text input that allows the user to type text.</p>  
        <pre><code>&lt;form&gt;  
First Name: &lt;input type="text" name="firstname"&gt;&lt;br&gt;  
Second name: &lt;input type="text" name="lastname" /&gt;  
&lt;/form&gt;</code></pre>  
        <p>The form code will appear in the browser as follows:</p>  
        <input type="text" placeholder="First name" />  
        <input type="text" placeholder="Second name" />  
        <p>Note: The form tag is hidden and the default width of the text field is 20 characters (in English).</p>  

        <h3>Password field</h3>  
        <p>Specifies a password field.</p>  
        <pre><code>&lt;input type="password" /&gt;</code></pre>  
        <p>The form code will appear in the browser as follows:</p>  
        <input type="password" placeholder="Password" />  
        <p>Note: When you type the password, the letters will be encrypted.</p>  

        <h3>Single radio buttons</h3>  
        <p>Define a single radio button. These buttons allow you to select only one option from several others.</p>  
        <pre><code>&lt;input type="radio" name="sex" value="male" /&gt; Male&lt;br&gt;  
&lt;input type="radio" name="sex" value="female" /&gt; Female&lt;br&gt;</code></pre>  
        <p>The form code will appear in the browser as follows:</p>  
        <input type="radio" name="sex" value="male" /> Male  
        <input type="radio" name="sex" value="female" /> Female  

        <h3>Multiple Selection</h3>  
        <p>Defines a multiple selection that allows the user to select one or more of the multiple options available to him.</p>  
        <pre><code>&lt;input type="checkbox" name="lesson" value="HTML" /&gt; I study HTML&lt;br&gt;  
&lt;input type="checkbox" name="lesson" value="CSS" /&gt; I study CSS&lt;br&gt;</code></pre>  
        <p>The form code will appear in the browser as follows:</p>  
        <input type="checkbox" name="lesson" value="HTML" /> I study HTML  
        <input type="checkbox" name="lesson" value="CSS" /> I study CSS  

        <h3>Submit button</h3>  
        <p>Specifies the submit button. The submit button allows data to be sent from the form to the server.</p>  
        <pre><code>&lt;form name="form" action="send_data.php" method="get"&gt;  
Username: &lt;input type="text" name="username"&gt;&lt;br&gt;  
Password: &lt;input type="password" name="pwd" /&gt;  
&lt;input type="submit" value="Submit" /&gt;  
&lt;/form&gt;</code></pre>  
        <p>The form code will appear in the browser as follows:</p>  
        <input type="text" placeholder="Username" />  
        <input type="password" placeholder="Password" />  
        <input type="submit" value="Submit" />  
    </div>  
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>  
</html>