<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h_html.css">
</head>
<style>
    .container { 
   
   height: 130vh;
   width: 70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
} 
footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}
</style>
<body>
    <section id="html02">
        <div class="container">
            <ul>
            <h1>
                What do you need?

            </h1>
            <li>You don't need anything to learn HTML.
            </li>
            <li>You don't need an HTML editor.
            </li>
            <li>You don't need a server
            </li>
            <li>You don't need a website
            </li>

        </ul>
        <l1>Edit HTML
        </l1>
        <p>HTML can be written and edited in many text editors such as <span>Adobe Dreamweaver , Visua HTML l Studio or Notdap ++ .</span>
        </p>
        <p>However, in this tutorial you can use a simple HTML text editor such as Notepad to write and edit HTML tags. Rest assured that using a simple text editor is the best way to learn HTML.
        </p>

        <h2>Which extension is .HTML or .HTM ?
        </h2>
        <p>When we want to save an HTML file, you can save it with either the .html or .htm extension. Frankly, there is no difference between these two extensions. It is up to you.
        </p>


        </div>

    </section>
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
    
</body>
</html>