<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h_html.css">
    <style>
        .container { 
   
   height: 110vh;
   width:70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}
h1{
    text-align: center;
    color: brown;
}

footer{
    background-color: rgb(10, 10, 49);
    height: 40vh;
    display: flex;
    justify-content: center;
    

}

footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}

footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}

footer h3 span{
    color: red;
}

footer .footer{
    padding-top: 200px;
}
.text{
    padding-top: 200px;
    font-size: 20px;

}
.text h1{
    padding-bottom: 20px;
}

    </style>
</head>
<body>
    <section id="html03">
        <div class="container">
            <h1 >Introduction to HTML
            </h1>
            <h2>example</h2><br>
          <strong>&lt;html&gt;</strong><br>
     <strong>&lt;body&gt;</strong><br>
           <strong>&lt;h1&gt;</strong>my first title <strong>&lt;h1&gt;</strong><br>
           <strong>&lt;p&gt;</strong>my first paragraph <strong>&lt;h1&gt;</strong><br>
           <strong>&lt;body&gt;</strong><br>
           <strong>&lt;html&gt;</strong><br>
           <p><span>Through "Write the code yourself"</span> you will be able to use the HTML text editor through our website.
        </p>
        <p><a href="#"> Start learning HTML now </a></p>

        </div>
    </section>
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
    
</body>
</html>