<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

.container { 
   
   height: 200vh;
   width: 70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}   
footer{
    background-color: rgb(10, 10, 49);
    height: 50vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}

</style>
<body>
    <section id="home">
        <div class="container">
            <h1>CSS Course
            </h1><br><br>
            <h1>CSS Basic</h1>



            <a href="step_one.html">Lesson 01 – Step One</a>
            <p>You can save a lot of time and effort by using CSS.

            </p> <br>
            <a href="introduction.html">Lesson 02 – Introduction</a>
            <p>Before starting with CSS, you must have knowledge of HTML / XHTML

            </p><br>
            <a href="css_structure.html">Lesson 03: CSS structure

            </a>
            <p>Selector, one or more declarations.

            </p><br>
            <a href="id_and _class.html">Lesson 04: Using id and class

            </a>
            <p>You can use id and class to apply a specific design to an HTML key

            </p><br>
            <a href="how_to_use_css.html">Lesson 05: How to use CSS

            </a>
            <p>An HTML page is defined by HTML elements .
            </p><br>
           

            <h1>Design with CSS

            </h1>
            <a href="background.html">Lesson 01: CSS Backgrounds

            </a>
            <p>Background properties are used to apply certain effects to the background of the design in general
            </p>
            
            <a href="text-formating.html">Lesson 02: Texts

            </a>
            <p>using CSS You can use one of these methods to color a specific text

            </p>
            <a href="font.html" >Lesson 03: Font Type </a>

            <p>The font type property in CSS is used to specify the font family, size and shape of the text font

            </p>
            <a href="hyperlinks.html">Lesson 04: Hyperlinks

            </a>
            <p>Hyperlinks can be designed and modified in many ways

            </p>
            <a href="#">Lesson 05: Lists

            </a>
            <p>The list property allows you to:

            </p>
            <p>
                To place many items in a numbered list (ordered lists) To place many items in an unordered list (
                unordered lists)</p>
                <p>To customize an image and place it instead of the tag used in the list
                </p>
                <a href="#">Lesson 06: Tables Tables
                </a>
                <p>can be modified through CSS in a terrific way
                </p>
                <h1>Model box
                </h1>



           
           




        </div>
       
    </section>
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>
</html>