<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>How do I use CSS?</title>  
    <style>
        body {  
    font-family: Arial, sans-serif;  
    background-color: #f9f9f9;  
    margin: 0;  

}  

.container { 
   
   height: 140vh;
   width: 70%;  
   margin: auto; 
   background: white;  
   padding: 20px;  
   border-radius: 8px;  
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
   padding-bottom: 50px;
   margin-top:50px ;
   margin-bottom:50px ;
}   
footer{
    background-color: rgb(10, 10, 49);
    height: 50vh;
    display: flex;
    justify-content: center;
    

}
footer h2{
    color: blanchedalmond;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
   
}
footer h3{
    text-align: center;
    color: antiquewhite;
    font-size: 15px;

}
footer h3 span{
    color: red;
}
footer .footer{
    padding-top: 200px;
}


h1, h2 {  
    color: #333;  
}  

p {  
    color: #555;  
    line-height: 1.6;  
}  

ul {  
    margin: 20px 0;  
    padding-left: 20px;  
}  

pre {  
    background-color: #f0f0f0;  
    border-left: 5px solid orange;  
    padding: 10px;  
    margin: 20px 0;  
}
    </style>
</head>  
<body>  
    <div class="container">  
        <h1>How do I use CSS?</h1>  
        <p>By mohammed yahya </p>  
        <p>When the browser reads the design page, the HTML page will be displayed according to the custom design.</p>  
        <h2>There are three types of CSS code attachments:</h2>  
        <ul>  
            <li>External design file</li>  
            <li>Interior design</li>  
            <li>In-line design</li>  
        </ul>  

        <h2>External design file</h2>  
        <p>The external file is ideal when applying a specific design to many pages. Through the external file, you can control the design of your site through only one file, but each HTML page must be linked to that external file by using the <code>&lt;link&gt;</code> tag inside the <code>&lt;head&gt;</code> tag while maintaining the same extensions inside the <code>&lt;link&gt;</code> tag such as:</p>  
        <pre>  
&lt;link rel="stylesheet" type="text/css" href="mystyle.css" /&gt;  
        </pre>  
        <p>The external design file can be written with a text editor as we mentioned when using HTML. No HTML tags should be used in the design file. It can be saved in an independent external file with the .css extension. The following example shows the CSS codes inside the independent external file:</p>  
        <pre>  
hr {color:sienna;}  
p {margin-left:20px;}  
body {background-image:url("images/back40.gif");}  
        </pre>  
        <p><strong>Note:</strong> Do not leave a space between the value property and the unit used, such as "margin-left:20 px" instead of "margin-left:20px", meaning that 20 and px should not have a space between them (20px), because the wrong method will only work in Internet Explorer, but not in Firefox and Opera.</p>  

        <h2>Interior design</h2>  
        <p>Internal design can be used when using a unique design for a specific web page. Then we can use an internal design, i.e., in the same web page, through the <code>&lt;style&gt;</code> tag and using the type="text/css" extension, i.e., the type of design <code>CSS</code>, and it is also used inside <code>&lt;head&gt;</code>.</p>  
        <pre>  
&lt;style type="text/css"&gt;  
hr {color:sienna;}  
p {margin-left:20px;}  
body {background-image:url("images/back40.gif");}  
&lt;/style&gt;  
        </pre> 
        <h1>In-line design</h1>  
        <p>Inline design, i.e., inside an HTML tag, causes loss of professional design features by mixing HTML tags with CSS codes, so use this method economically and wisely.</p>  
        <p>To use inline design, use the style extension inside the tag you want to modify. You can also use any CSS property and value. The following example shows that this particular paragraph will be applied to the brown color design and a 20 pixel right-spaced page:</p>  
        <pre>  
&lt;p style="color:sienna; margin-right:20px;"&gt;This is a brown paragraph&lt;/p&gt;  
        </pre>  

        <h2>Multiple design pages</h2>  
        <p>If more than one property is set for the same selector in multiple design files, then the value that is most specific to the selector will be used. This example is an external file and the following properties have been selected for the selector <code>h3</code>:</p>  
        <pre>  
h3 {  
    color:red;  
    text-align:left;  
    font-size:8pt;  
}  
        </pre>  
        <p>In the interior design, these properties were chosen for the <code>h3</code> selector:</p>  
        <pre>  
h3 {  
    text-align:right;  
    font-size:20pt;  
}  
        </pre>  
        <p>If the web page is connected to an external design file and contains an internal design, the following design will appear for the <code>h3</code> tag:</p>  
        <pre>  
color:red; text-align:right; font-size:20pt;  
        </pre>  
        <p>The color is adopted by the external file and the alignment and font size are replaced by the internal design.</p>  

        <h2>Streamlined arrangement</h2>  
        <p>Which designs will be used when there is more than one design for the same element on a web page?</p>  
        <p>In general, we can say that all designs will be combined in one functional design file through the following rules, where number 4 has the highest priority:</p>  
        <ol>  
            <li>Default browser</li>  
            <li>External design file</li>  
            <li>Interior design file</li>  
            <li>Inline design (inside HTML tags)</li>  
        </ol>  
        <p>Note: Multiple external design pages can be used for a single HTML page.</p>  
      
    </div>  
    <footer>
        <div class="footer">
            <h2>Copyright @ 2024 MasterCode, All Rights Reserved</h2>
        <h3>Desiigned by Mo7ammed <span>ya7ya</span></h3>
        </div>

    </footer>
</body>  
</html>